BUILDING_PATH = "/home/pmcb04/Documentos/IGO/tools/building"
CAR_PATH = "/home/pmcb04/Documentos/IGO/tools/car"
DEM_PATH = "/home/pmcb04/Documentos/IGO/tools/dem"
LANG_PATH = "/home/pmcb04/Documentos/IGO/tools/lang"
LICENSE_PATH = "/home/pmcb04/Documentos/IGO/tools/license"
MAPS_PATH = "/home/pmcb04/Documentos/IGO/tools/maps"
PHONEME_PATH = "/home/pmcb04/Documentos/IGO/tools/phoneme"
POI_PATH = "/home/pmcb04/Documentos/IGO/tools/poi"
SCHEME_PATH = "/home/pmcb04/Documentos/IGO/tools/scheme"
SKIN_PATH = "/home/pmcb04/Documentos/IGO/tools/skin"
SPEEDCAM_PATH = "/home/pmcb04/Documentos/IGO/tools/speedcam"
TMC_PATH = "/home/pmcb04/Documentos/IGO/tools/tmc"
USERDATA_PATH = "/home/pmcb04/Documentos/IGO/tools/userdata"
DESTINATION_PATH = "/home/pmcb04/Documentos/IGO/tools/save"